{
  String cookies=req.headers().get("cookie");
  if (config.getBoolean("insert_JSESSIONID")) {
    if (cookies != null) {
      String[] parts;
      if (cookies.contains(";")) {
        parts=cookies.split(";");
      }
 else {
        parts=new String[]{cookies};
      }
      for (      String part : parts) {
        if (part.startsWith("JSESSIONID")) {
          cookies=part + "; path=/";
          break;
        }
      }
    }
    if (cookies == null) {
      cookies="JSESSIONID=dummy; path=/";
    }
    req.response().headers().set("Set-Cookie",cookies);
  }
}
