{
  int result=config != null ? config.hashCode() : 0;
  result=31 * result + (worker ? 1 : 0);
  result=31 * result + (multiThreaded ? 1 : 0);
  result=31 * result + (isolationGroup != null ? isolationGroup.hashCode() : 0);
  result=31 * result + (ha ? 1 : 0);
  result=31 * result + (extraClasspath != null ? extraClasspath.hashCode() : 0);
  result=31 * result + instances;
  result=31 * result + (redeploy ? 1 : 0);
  result=31 * result + (int)(redeployScanInterval ^ (redeployScanInterval >>> 32));
  result=31 * result + (int)(redeployGraceInterval ^ (redeployGraceInterval >>> 32));
  return result;
}
