{
  int result=super.hashCode();
  result=31 * result + (tcpNoDelay ? 1 : 0);
  result=31 * result + (tcpKeepAlive ? 1 : 0);
  result=31 * result + soLinger;
  result=31 * result + (usePooledBuffers ? 1 : 0);
  result=31 * result + idleTimeout;
  result=31 * result + (ssl ? 1 : 0);
  result=31 * result + (keyCertOptions != null ? keyCertOptions.hashCode() : 0);
  result=31 * result + (trustOptions != null ? trustOptions.hashCode() : 0);
  result=31 * result + (enabledCipherSuites != null ? enabledCipherSuites.hashCode() : 0);
  result=31 * result + (crlPaths != null ? crlPaths.hashCode() : 0);
  result=31 * result + (crlValues != null ? crlValues.hashCode() : 0);
  result=31 * result + (useAlpn ? 1 : 0);
  result=31 * result + (sslEngineOptions != null ? sslEngineOptions.hashCode() : 0);
  result=31 * result + (enabledSecureTransportProtocols != null ? enabledSecureTransportProtocols.hashCode() : 0);
  return result;
}
