{
  int position=-1;
  StringBuilder name=new StringBuilder();
  for (int len=buf.readUnsignedByte(); buf.isReadable() && len != 0; len=buf.readUnsignedByte()) {
    boolean pointer=(len & 0xc0) == 0xc0;
    if (pointer) {
      if (position == -1) {
        position=buf.readerIndex() + 1;
      }
      buf.readerIndex((len & 0x3f) << 8 | buf.readUnsignedByte());
    }
 else {
      name.append(buf.toString(buf.readerIndex(),len,CharsetUtil.UTF_8)).append(".");
      buf.skipBytes(len);
    }
  }
  if (position != -1) {
    buf.readerIndex(position);
  }
  if (name.length() == 0) {
    return null;
  }
  return name.substring(0,name.length() - 1);
}
