{
  this.ws=ws;
  this.session=session;
  ws.dataHandler(new Handler<Buffer>(){
    public void handle(    Buffer data){
      if (!session.isClosed()) {
        String msgs=data.toString();
        if (msgs.equals("")) {
        }
 else         if ((msgs.startsWith("[\"") && msgs.endsWith("\"]")) || (msgs.startsWith("\"") && msgs.endsWith("\""))) {
          session.handleMessages(msgs);
        }
 else {
          close();
        }
      }
    }
  }
);
  ws.closeHandler(new VoidHandler(){
    public void handle(){
      closed=true;
      session.shutdown();
    }
  }
);
  ws.exceptionHandler(new Handler<Throwable>(){
    public void handle(    Throwable t){
      closed=true;
      session.shutdown();
      session.handleException(t);
    }
  }
);
}
