{
  json.putNumber("min",snapshot.getMin() * factor);
  json.putNumber("max",snapshot.getMax() * factor);
  json.putNumber("mean",snapshot.getMean() * factor);
  json.putNumber("stddev",snapshot.getStdDev() * factor);
  json.putNumber("median",snapshot.getMedian() * factor);
  json.putNumber("75%",snapshot.get75thPercentile() * factor);
  json.putNumber("95%",snapshot.get95thPercentile() * factor);
  json.putNumber("98%",snapshot.get98thPercentile() * factor);
  json.putNumber("99%",snapshot.get99thPercentile() * factor);
  json.putNumber("99.9%",snapshot.get999thPercentile() * factor);
}
