{
  int result=super.hashCode();
  result=31 * result + (tcpNoDelay ? 1 : 0);
  result=31 * result + (tcpKeepAlive ? 1 : 0);
  result=31 * result + soLinger;
  result=31 * result + (usePooledBuffers ? 1 : 0);
  result=31 * result + idleTimeout;
  result=31 * result + (ssl ? 1 : 0);
  result=31 * result + (keyStore != null ? keyStore.hashCode() : 0);
  result=31 * result + (trustStore != null ? trustStore.hashCode() : 0);
  result=31 * result + (enabledCipherSuites != null ? enabledCipherSuites.hashCode() : 0);
  result=31 * result + (crlPaths != null ? crlPaths.hashCode() : 0);
  result=31 * result + (crlValues != null ? crlValues.hashCode() : 0);
  return result;
}
