{
  int result=sendBufferSize;
  result=31 * result + receiveBufferSize;
  result=31 * result + (reuseAddress ? 1 : 0);
  result=31 * result + trafficClass;
  result=31 * result + (tcpNoDelay ? 1 : 0);
  result=31 * result + (tcpKeepAlive ? 1 : 0);
  result=31 * result + soLinger;
  result=31 * result + (usePooledBuffers ? 1 : 0);
  result=31 * result + idleTimeout;
  result=31 * result + (ssl ? 1 : 0);
  result=31 * result + (keyStore != null ? keyStore.hashCode() : 0);
  result=31 * result + (trustStore != null ? trustStore.hashCode() : 0);
  result=31 * result + (enabledCipherSuites != null ? enabledCipherSuites.hashCode() : 0);
  result=31 * result + (host != null ? host.hashCode() : 0);
  result=31 * result + acceptBacklog;
  result=31 * result + (clientAuthRequired ? 1 : 0);
  result=31 * result + (crlPaths != null ? crlPaths.hashCode() : 0);
  result=31 * result + (crlValues != null ? crlValues.hashCode() : 0);
  result=31 * result + (compressionSupported ? 1 : 0);
  result=31 * result + maxWebsocketFrameSize;
  result=31 * result + (websocketSubProtocols != null ? websocketSubProtocols.hashCode() : 0);
  result=31 * result + port;
  return result;
}
