{
  int pos=data.indexOf("<snapshot>");
  String actualURI=null;
  if (pos != -1) {
    int pos2=data.indexOf("<timestamp>",pos);
    if (pos2 != -1) {
      String timestamp=data.substring(pos2 + 11,pos2 + 26);
      int pos3=data.indexOf("<buildNumber>",pos);
      int pos4=data.indexOf('<',pos3 + 12);
      String buildNumber=data.substring(pos3 + 13,pos4);
      actualURI=contentRoot + '/' + uriRoot+ identifier.getName()+ '-'+ identifier.getVersion().substring(0,identifier.getVersion().length() - 9)+ '-'+ timestamp+ '-'+ buildNumber+ (modSuffix ? "" : "-mod")+ ".zip";
    }
  }
  if (actualURI == null) {
    actualURI=getNonVersionedResourceName(contentRoot,identifier,uriRoot,modSuffix);
  }
  return actualURI;
}
