{
  if (o1 == o2)   return true;
  if (o1 instanceof JsonObject) {
    return objectEquals(((JsonObject)o1).map,o2);
  }
  if (o1 instanceof Map<?,?>) {
    return objectEquals((Map<?,?>)o1,o2);
  }
  if (o1 instanceof List<?>) {
    return JsonArray.arrayEquals((List<?>)o1,o2);
  }
  if (o1 instanceof Number && o2 instanceof Number && o1.getClass() != o2.getClass()) {
    Number n1=(Number)o1;
    Number n2=(Number)o2;
    if (o1 instanceof Float || o1 instanceof Double || o2 instanceof Float|| o2 instanceof Double) {
      return n1.doubleValue() == n2.doubleValue();
    }
 else {
      return n1.longValue() == n2.longValue();
    }
  }
  return o1.equals(o2);
}
