{
  config=config.copy();
  if (config.getNumber("session_timeout") == null) {
    config.putNumber("session_timeout",5l * 1000);
  }
  if (config.getBoolean("insert_JSESSIONID") == null) {
    config.putBoolean("insert_JSESSIONID",true);
  }
  if (config.getNumber("heartbeat_period") == null) {
    config.putNumber("heartbeat_period",25l * 1000);
  }
  if (config.getNumber("max_bytes_streaming") == null) {
    config.putNumber("max_bytes_streaming",128 * 1024);
  }
  if (config.getString("prefix") == null) {
    config.putString("prefix","/");
  }
  if (config.getString("library_url") == null) {
    config.putString("library_url","http://cdn.sockjs.org/sockjs-0.3.4.min.js");
  }
  if (config.getArray("disabled_transports") == null) {
    config.putArray("disabled_transports",new JsonArray());
  }
  return config;
}
