{
  int result=sendBufferSize;
  result=31 * result + receiveBufferSize;
  result=31 * result + (reuseAddress ? 1 : 0);
  result=31 * result + trafficClass;
  result=31 * result + (tcpNoDelay ? 1 : 0);
  result=31 * result + (tcpKeepAlive ? 1 : 0);
  result=31 * result + soLinger;
  result=31 * result + (usePooledBuffers ? 1 : 0);
  result=31 * result + (ssl ? 1 : 0);
  result=31 * result + (keyStore != null ? keyStore.hashCode() : 0);
  result=31 * result + (trustStore != null ? trustStore.hashCode() : 0);
  result=31 * result + (enabledCipherSuites != null ? enabledCipherSuites.hashCode() : 0);
  result=31 * result + connectTimeout;
  result=31 * result + (trustAll ? 1 : 0);
  result=31 * result + (crlPaths != null ? crlPaths.hashCode() : 0);
  result=31 * result + (crlValues != null ? crlValues.hashCode() : 0);
  result=31 * result + (verifyHost ? 1 : 0);
  result=31 * result + maxPoolSize;
  result=31 * result + (keepAlive ? 1 : 0);
  result=31 * result + (pipelining ? 1 : 0);
  result=31 * result + (tryUseCompression ? 1 : 0);
  return result;
}
