{
  final String etag=getMD5String(iframeHTML);
  return new Handler<HttpServerRequest>(){
    public void handle(    HttpServerRequest req){
      try {
        if (log.isTraceEnabled())         log.trace("In Iframe handler");
        if (etag != null && etag.equals(req.headers().get("if-none-match"))) {
          req.response().setStatusCode(304);
          req.response().end();
        }
 else {
          req.response().headers().set("Content-Type","text/html; charset=UTF-8");
          req.response().headers().set("Cache-Control","public,max-age=31536000");
          long oneYear=365 * 24 * 60* 60* 1000;
          String expires=new SimpleDateFormat("EEE, dd MMM yyyy HH:mm:ss zzz").format(new Date(System.currentTimeMillis() + oneYear));
          req.response().headers().set("Expires",expires);
          req.response().headers().set("ETag",etag);
          req.response().writeStringAndEnd(iframeHTML);
        }
      }
 catch (      Exception e) {
        log.error("Failed to server iframe",e);
      }
    }
  }
;
}
